{
  "name": "calqula",
  "description": "A math visualization system",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "docs:build": "pnpm --filter ../calqula run build && vuepress build docs",
    "docs:clean-dev": "pnpm --filter ../calqula run build && vuepress dev docs --clean-cache",
    "docs:dev": "pnpm --filter ../calqula run build && vuepress dev docs",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "catalog:",
    "@vuepress/theme-default": "catalog:",
    "sass": "catalog:",
    "vue": "catalog:",
    "vuepress": "catalog:",
    "vuepress-plugin-calqula": "workspace:*"
  }
}
