{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "outDir": "dist",
    // Emit declaration files for the library.
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "noImplicitAny": false
  }
}
